<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Ghar E Garage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="booking.html">Booking</a>
            <a href="logout.html">Logout</a>
            <a href="mailto:contact@egarage.co.in">contact@egarage.co.in </a> 
            <a href="#">999-999-999</a>
        </nav>
    </header>
    <div>
    <section>
        <h2>
            Ghar Devices Repair and Services
        </h2>
        <p>Our representatives are professionally trained and skilled with latest and futuristics techniques to provide the best quality service
            <br><br>
        At Ghar E-Garage, we provide a high class service to the customers for their happy and memorable experience.
        </p>
    </section>
    <section class="services-section">
        <div class="service-box">
            <h4>Preventive Maintainance Service</h4>
            <img src="/static/maintainance.jpeg" alt="Mobile Device Repair">
            <p>Periodically check and keep your devices running smooth</p>
            <button>More Details</button>
        </div>
    
        <div class="service-box">
            <h4>Body Repair Service</h4>
            <img src="/static/repair.jpg" alt="Mobile Device Repair">
            <p>Full outer body repair provided by the expert</p>
            <button>More Details</button>
        </div>
    
        <div class="service-box">
            <h4> E-Device Service</h4>
            <img src="/static/edevice.jpeg" alt="Mobile Device Repair">
            <p>Periodically check and keep your devices running smooth</p>
            <button>More Details</button>
        </div>
    </section>
</div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Ghar E Garage. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
